preload = ~/Pictures/wallpapers/firewatch_1.jpg
# preload = ~/Pictures/wallpapers/kuromi.jpg
# preload = ~/Pictures/wallpapers/kuromi2.png
# preload = ~/Pictures/wallpapers/kuromi3.jpg

# wallpaper = ,~/Pictures/wallpapers/kuromi3.jpg
wallpaper = ,~/Pictures/wallpapers/firewatch_1.jpg
