preload = ~/Pictures/wallpapers/clouds.JPG
# preload = ~/Pictures/wallpapers/kuromi.jpg
# preload = ~/Pictures/wallpapers/kuromi2.png
# preload = ~/Pictures/wallpapers/kuromi3.jpg

# wallpaper = ,~/Pictures/wallpapers/kuromi3.jpg
wallpaper = ,~/Pictures/wallpapers/clouds.JPG
